# Adiblar-hayoti-va-ijodi

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/hom65adiblar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hom65adiblar/: AdibInfoFragment.kt  AdibQoshishFragment.kt  AdiblarListFragment.kt  DasturInfoFragment.kt  HomeFragment.kt  JahonAdabiyotiFragment.kt  MainActivity.kt  MumtozAdabiyotFragment.kt  OzbekAdabiyotiFragment.kt  SaqlanganAdiblarListFragment.kt  SearchAdibFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/hom65adiblar/Adapters/: RvAdibAdapter.kt  ViewPagerAdapter.kt  ViewPagerAdapter2.kt
app/src/main/java/com/example/hom65adiblar/Models/: Adib.kt
app/src/main/java/com/example/hom65adiblar/Utils/: InternetData.kt  MySharedPreference.kt  SearchCLick.kt
app/src/main/res/anim/: app_enter_anim.xml
app/src/main/res/drawable/: circle_background.xml  edit_background.xml  ic_adib_qoshish.xml  ic_adiblar_icon.xml  ic_baseline_arrow_back_ios_24.xml  ic_circle_white.xml  ic_elips.xml  ic_frame_unselected.xml  ic_home_selected.xml  ic_saqlangan_1.xml  ic_saqlangan_2.xml  ic_saqlanganlar_selected.xml  ic_saqlanganlar_unselected.xml  ic_settings_selected.xml  ic_settings_unselected.xml  ic_tab_bacground.xml  ic_tab_bacground_2.xml  tab_main_bagcround.xml  test_homeee.xml
app/src/main/res/layout/: activity_main.xml  fragment_adib_info.xml  fragment_adib_qoshish.xml  fragment_adiblar_list.xml  fragment_dastur_info.xml  fragment_home.xml  fragment_jahon_adabiyoti.xml  fragment_mumtoz_adabiyot.xml  fragment_ozbek_adabiyoti.xml  fragment_saqlangan_adiblar_list.xml  fragment_search_adib.xml  fragment_settings.xml  item_rv_adib.xml  item_tab_category.xml  item_tab_main.xml
app/src/main/res/navigation/: my_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_adib_info_scene.xml  fragment_adiblar_list_scene.xml  fragment_saqlangan_adiblar_list_scene.xml
app/src/test/java/com/example/hom65adiblar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
